<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmDetail2">


    <TextView
        android:id="@+id/txtBoxInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="546dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:longClickable="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Student Name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtBoxBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="137dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:longClickable="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Book Detail"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="647dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Page 2" />

</RelativeLayout>