<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogLink">

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="150dp"
        android:text="Open Dialog" />

    <TextView
        android:id="@+id/txtBoxInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="503dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:longClickable="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Student Name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtBoxBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="452dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:longClickable="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Book Detail"
        android:textAlignment="center" />
</RelativeLayout>